# BTL_Backend

./: DNU.CanteenConnect.Web.sln  README.md  TTNT.py
DNU.CanteenConnect.Web/: DNU.CanteenConnect.Web.csproj  DNU_CanteenConnect_Unified.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DNU.CanteenConnect.Web/Controllers/: AccountController.cs  CanteensController.cs  CartController.cs  DailyMenusController.cs  DashboardController.cs  FoodCategoriesApiController.cs  FoodCategoriesController.cs  FoodItemsApiController.cs  FoodItemsController.cs  HomeController.cs  MenuController.cs  NotificationController.cs  OrderController.cs  OrderHistoryController.cs  OrderManagementController.cs  ProfileController.cs  ReviewsController.cs  StockAlertController.cs  UserManagementController.cs  UserViewModel.cs
DNU.CanteenConnect.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
DNU.CanteenConnect.Web/Helpers/: PaginatedList.cs  SessionExtensions.cs
DNU.CanteenConnect.Web/Hubs/: NotificationHub.cs
DNU.CanteenConnect.Web/Migrations/: 20250611035025_FinalSqliteSetup.Designer.cs  20250611035025_FinalSqliteSetup.cs  20250611075223_AddPaymentMethodToOrder.Designer.cs  20250611075223_AddPaymentMethodToOrder.cs  20250611102102_AddNewOrderStatuses.Designer.cs  20250611102102_AddNewOrderStatuses.cs  20250611144155_AddAddressToUserAgain.Designer.cs  20250611144155_AddAddressToUserAgain.cs  20250611145144_AddCreatedDateToUser.Designer.cs  20250611145144_AddCreatedDateToUser.cs  20250617082344_UpdateSeedDataForAdminAndFood.Designer.cs  20250617082344_UpdateSeedDataForAdminAndFood.cs  20250622123615_AddReviewFunctionality.Designer.cs  20250622123615_AddReviewFunctionality.cs  20250622135853_UpdateItemReviewRelationship.Designer.cs  20250622135853_UpdateItemReviewRelationship.cs  20250622141634_ConfigureFinalReviewRelationship.Designer.cs  20250622141634_ConfigureFinalReviewRelationship.cs  20250702153624_InitialCreateSqlServer.Designer.cs  20250702153624_InitialCreateSqlServer.cs  20251126085747_InitialMigration_Postgres.Designer.cs  20251126085747_InitialMigration_Postgres.cs  20251129123847_AddStockQuantityToFoodItem.Designer.cs  20251129123847_AddStockQuantityToFoodItem.cs  20251201160151_AddStockQuantityToFoodItem.Designer.cs  20251201160151_AddStockQuantityToFoodItem.cs  20251201164304_InitialCreate.Designer.cs  20251201164304_InitialCreate.cs  20251201164333_AddStockQuantityToFoodItem.Designer.cs  20251201164333_AddStockQuantityToFoodItem.cs  20251203132354_UpdateFoodItemSeedDataWithStock.Designer.cs  20251203132354_UpdateFoodItemSeedDataWithStock.cs  20251203132849_AddNotificationTable.Designer.cs  20251203132849_AddNotificationTable.cs  20251203133804_AddLowStockAlertTable.Designer.cs  20251203133804_AddLowStockAlertTable.cs  ApplicationDbContextModelSnapshot.cs
DNU.CanteenConnect.Web/Models/: Canteen.cs  Cart.cs  CartItem.cs  DailyMenu.cs  DailyRevenueViewModel.cs  DashboardViewModel.cs  Dish.cs  ErrorViewModel.cs  FoodCategory.cs  FoodItem.cs  FoodItemIndexViewModel.cs  FoodItemManagementViewModel.cs  HomeViewModel.cs  LowStockAlert.cs  ManageUserRolesViewModel.cs  Menu.cs  MenuItem.cs  MenuItemViewModel.cs  Notification.cs  Order.cs  OrderHistoryDetailViewModel.cs  OrderItem.cs  OrderManagementViewModel.cs  Review.cs  ReviewedItemStatus.cs  Role.cs  RoleDisplayViewModel.cs  TopSellingItemViewModel.cs  User.cs  UserRole.cs
DNU.CanteenConnect.Web/Properties/: launchSettings.json
DNU.CanteenConnect.Web/Repositories/Implementations/: BaseRepository.cs  CanteenRepository.cs  CartItemRepository.cs  CartRepository.cs  DailyMenuRepository.cs  FoodCategoryRepository.cs  FoodItemRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
DNU.CanteenConnect.Web/Repositories/Interfaces/: IBaseRepository.cs  ICanteenRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IDailyMenuRepository.cs  IFoodCategoryRepository.cs  IFoodItemRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
DNU.CanteenConnect.Web/Services/: StockAlertService.cs
DNU.CanteenConnect.Web/Services/Implementations/: CanteenService.cs
DNU.CanteenConnect.Web/Services/Interfaces/: ICanteenService.cs
DNU.CanteenConnect.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
DNU.CanteenConnect.Web/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
DNU.CanteenConnect.Web/Views/Canteens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DNU.CanteenConnect.Web/Views/Cart/: Index.cshtml  Index.cshtml.cs
DNU.CanteenConnect.Web/Views/DailyMenus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DNU.CanteenConnect.Web/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
DNU.CanteenConnect.Web/Views/FoodCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DNU.CanteenConnect.Web/Views/FoodItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DNU.CanteenConnect.Web/Views/Home/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
DNU.CanteenConnect.Web/Views/Menu/: Index.cshtml  Index.cshtml.cs
DNU.CanteenConnect.Web/Views/Notification/: History.cshtml
DNU.CanteenConnect.Web/Views/Order/: Checkout.cshtml  Checkout.cshtml.cs
DNU.CanteenConnect.Web/Views/OrderHistory/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
DNU.CanteenConnect.Web/Views/OrderManagement/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+63 files in other folders)
