<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\images\dainam_logo.png" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodItems\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodItems\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodItems\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodItems\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodItems\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodCategories\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodCategories\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodCategories\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodCategories\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FoodCategories\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DailyMenus\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\DailyMenus\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\FoodCategories\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\FoodCategories\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\FoodCategories\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\FoodCategories\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reviews\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reviews\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reviews\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reviews\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Thêm gói này vào đây -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\images\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Account\Login.cshtml" />
    <AdditionalFiles Include="Views\Account\Register.cshtml" />
    <AdditionalFiles Include="Views\Admin\FoodCategories\Create.cshtml" />
    <AdditionalFiles Include="Views\Admin\FoodCategories\Delete.cshtml" />
    <AdditionalFiles Include="Views\Admin\FoodCategories\Edit.cshtml" />
    <AdditionalFiles Include="Views\Admin\FoodCategories\Index.cshtml" />
    <AdditionalFiles Include="Views\Canteens\Create.cshtml" />
    <AdditionalFiles Include="Views\Canteens\Delete.cshtml" />
    <AdditionalFiles Include="Views\Canteens\Details.cshtml" />
    <AdditionalFiles Include="Views\Canteens\Edit.cshtml" />
    <AdditionalFiles Include="Views\Canteens\Index.cshtml" />
    <AdditionalFiles Include="Views\DailyMenus\Create.cshtml" />
    <AdditionalFiles Include="Views\DailyMenus\Index.cshtml" />
    <AdditionalFiles Include="Views\FoodCategories\Create.cshtml" />
    <AdditionalFiles Include="Views\FoodCategories\Delete.cshtml" />
    <AdditionalFiles Include="Views\FoodCategories\Details.cshtml" />
    <AdditionalFiles Include="Views\FoodCategories\Edit.cshtml" />
    <AdditionalFiles Include="Views\FoodCategories\Index.cshtml" />
    <AdditionalFiles Include="Views\FoodItems\Create.cshtml" />
    <AdditionalFiles Include="Views\FoodItems\Delete.cshtml" />
    <AdditionalFiles Include="Views\FoodItems\Details.cshtml" />
    <AdditionalFiles Include="Views\FoodItems\Edit.cshtml" />
    <AdditionalFiles Include="Views\FoodItems\Index.cshtml" />
    <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Views\Shared\_LoginPartial.cshtml" />
    <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>